# spring5-mvc-rest-security

./: Procfile  README.md  pom.xml
.circleci/: config.yml
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
spring5-mvc-rest-app/: pom.xml
spring5-mvc-rest-app/src/main/java/guru/springframework/: Spring5MvcRestApplication.java
spring5-mvc-rest-app/src/main/java/guru/springframework/api/v1/mapper/: CategoryMapper.java  UserMapper.java  VendorMapper.java
spring5-mvc-rest-app/src/main/java/guru/springframework/api/v1/model/: CustomerDTO.java  CustomerListDTO.java  VendorDTO.java
spring5-mvc-rest-app/src/main/java/guru/springframework/bootstrap/: Bootstrap.java
spring5-mvc-rest-app/src/main/java/guru/springframework/config/: SwaggerConfig.java
spring5-mvc-rest-app/src/main/java/guru/springframework/config/security/: SecurityConfig.java
spring5-mvc-rest-app/src/main/java/guru/springframework/config/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
spring5-mvc-rest-app/src/main/java/guru/springframework/controllers/: IndexController.java
spring5-mvc-rest-app/src/main/java/guru/springframework/controllers/v1/: CategoryController.java  CustomerController.java  RestResponseEntityExceptionHandler.java  UserController.java  VendorController.java
spring5-mvc-rest-app/src/main/java/guru/springframework/domain/: Category.java  Customer.java
spring5-mvc-rest-app/src/main/java/guru/springframework/domain/security/: Level.java  Permission.java  Permissions.java  Role.java  RoleList.java  User.java
spring5-mvc-rest-app/src/main/java/guru/springframework/repositories/: CustomerRepository.java
spring5-mvc-rest-app/src/main/java/guru/springframework/repositories/security/: RoleRepo.java  UserRepo.java
spring5-mvc-rest-app/src/main/java/guru/springframework/security/: SecurityConfig.java
spring5-mvc-rest-app/src/main/java/guru/springframework/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
spring5-mvc-rest-app/src/main/java/guru/springframework/services/: CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  UserService.java  UserServiceImpl.java  VendorService.java  VendorServiceImpl.java
spring5-mvc-rest-app/src/main/java/guru/springframework/services/security/: TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
spring5-mvc-rest-app/src/main/java/server/: Spring5MvcRestApplication.java
spring5-mvc-rest-app/src/main/java/server/api/v1/mapper/: UserMapper.java
spring5-mvc-rest-app/src/main/java/server/api/v1/model/: UserDTO.java
spring5-mvc-rest-app/src/main/java/server/bootstrap/: Bootstrap.java
spring5-mvc-rest-app/src/main/java/server/config/: SwaggerConfig.java
spring5-mvc-rest-app/src/main/java/server/config/security/: SecurityConfig.java
spring5-mvc-rest-app/src/main/java/server/config/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
spring5-mvc-rest-app/src/main/java/server/controllers/v1/: RestResponseEntityExceptionHandler.java  UserController.java
spring5-mvc-rest-app/src/main/java/server/domain/security/: Permission.java  Role.java  RoleList.java  User.java
spring5-mvc-rest-app/src/main/java/server/repositories/security/: RoleRepo.java  UserRepo.java
spring5-mvc-rest-app/src/main/java/server/services/security/: ResourceNotFoundException.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
spring5-mvc-rest-app/src/test/java/guru/springframework/: Spring5MvcRestApplicationTests.java
spring5-mvc-rest-app/src/test/java/guru/springframework/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
spring5-mvc-rest-app/src/test/java/guru/springframework/controllers/v1/: CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
spring5-mvc-rest-app/src/test/java/guru/springframework/services/: CategoryServiceTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java  VendorServiceImplTest.java
spring5-mvc-rest-app/src/test/java/server/: Spring5MvcRestApplicationTests.java
src/main/java/guru/springfamework/api/v1/mapper/: CustomerMapper.java  VendorMapper.java
src/main/java/guru/springfamework/api/v1/model/: CustomerDTO.java  VendorDTO.java
src/main/java/guru/springfamework/bootstrap/: Bootstrap.java
src/main/java/guru/springfamework/config/: SwaggerConfig.java
src/main/java/guru/springfamework/controllers/v1/: CategoryController.java  CustomerController.java  RestResponseEntityExceptionHandler.java  VendorController.java
src/main/java/guru/springfamework/repositories/: CustomerRepository.java
src/main/java/guru/springfamework/services/: CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/test/java/guru/springfamework/api/v1/mapper/: CustomerMapperTest.java  VendorMapperTest.java
src/test/java/guru/springfamework/controllers/v1/: CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/guru/springfamework/services/: CustomerServiceImplIT.java  CustomerServiceImplTest.java  VendorServiceImplTest.java
